<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.buliasz.widok.RezerwacjeViewController" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <ListView fx:id="rezerwacje"/>
        <Button text="aktualizuj" onAction="#aktualizuj"/>
        <Text fx:id="blod6"/>
    </HBox>

    <HBox>
        <TextField fx:id="seansId" maxWidth="60"/>
        <Button text="pokaz rezerwacje" onAction="#Szukaj"/>
        <Text fx:id="blod"/>
    </HBox>


        <HBox>
            <TextField fx:id="rezerwacjaId" maxWidth="60"/>
            <Button text="znajdz do edycji" onAction="#Znajdz"/>
            <Text fx:id="blod2"/>
            <Button text="edytuj e" onAction="#EdytujRezeracja"/>
            <Text fx:id="blod4"/>
        </HBox>
        <HBox>
            <VBox>
                <Text text="Idseansu"/>
                <TextField fx:id="Idseans" maxWidth="60"/>
            </VBox>
            <VBox>
                <Text text="Miejsce e"/>
                <TextField fx:id="miejsce" maxWidth="60"/>
            </VBox>
            <VBox>
                <Text text="  Data"/>
                <TextField fx:id="dataR" maxWidth="100"/>
            </VBox>
            <VBox>
                <Text text="Nazwisko e"/>
                <TextField fx:id="nazwisko" maxWidth="100"/>
            </VBox>
            <VBox>
                <Text text="Telefon e"/>
                <TextField fx:id="telefon" maxWidth="100"/>
            </VBox>
        </HBox>

    <HBox>
        <Button text="stworz rezerwacje" onAction="#StworzRezerwacja"/>
        <Text fx:id="blod3"/>
    </HBox>

    <HBox>
        <Button text="usuń rezerwacje" onAction="#UsunRezerwacja"/>
        <Text fx:id="blod7"/>
    </HBox>

</VBox>